<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nb-ry-TmX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MIg-xS-PGW">
            <objects>
                <viewController id="6nb-ry-TmX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOy-3J-Mzf"/>
                        <viewControllerLayoutGuide type="bottom" id="6WX-P2-CAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9I-KB-2ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-LC-fC1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8mr-FG-HFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-lA-CUh" customClass="EZAudioPlot">
                                <frame key="frameInset" width="375" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbW-LC-fC1" firstAttribute="top" secondItem="K6J-lA-CUh" secondAttribute="bottom" constant="50" id="1Mg-mw-DMZ"/>
                            <constraint firstItem="YbW-LC-fC1" firstAttribute="leading" secondItem="W9I-KB-2ZB" secondAttribute="leading" id="2LJ-EI-FPx"/>
                            <constraint firstAttribute="trailing" secondItem="K6J-lA-CUh" secondAttribute="trailing" id="3nV-ZH-mnI"/>
                            <constraint firstItem="K6J-lA-CUh" firstAttribute="top" secondItem="W9I-KB-2ZB" secondAttribute="top" id="7Vn-at-Nbw"/>
                            <constraint firstAttribute="trailing" secondItem="YbW-LC-fC1" secondAttribute="trailing" id="QAk-25-jnY"/>
                            <constraint firstItem="K6J-lA-CUh" firstAttribute="leading" secondItem="W9I-KB-2ZB" secondAttribute="leading" id="edl-gP-sl1"/>
                            <constraint firstItem="6WX-P2-CAm" firstAttribute="top" secondItem="YbW-LC-fC1" secondAttribute="bottom" id="nG3-mF-62G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="K6J-lA-CUh" id="jVL-Jl-Qp5"/>
                        <outlet property="filePathLabel" destination="YbW-LC-fC1" id="SfX-YX-oob"/>
                        <outlet property="view" destination="W9I-KB-2ZB" id="ge3-LD-lnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE1-hp-Spj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="404.34782608695656"/>
        </scene>
    </scenes>
</document>
